# when running in a docker container i need to target the host machine localhost, not the container localhost
# running via docker container and you want the host machine localhost
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
# spring.datasource.url=jdbc:postgresql://planetarium.clpw0f1smkos.us-east-1.rds.amazonaws.com:5432/planetarium
spring.datasource.username=Orion
spring.datasource.password=Cancer!?
