# when running in a docker container i need to target the host machine localhost, not the container localhost
# FOR PLANETARIUM SCRIPT 
spring.datasource.url=jdbc:postgresql://planetarium.clpw0f1smkos.us-east-1.rds.amazonaws.com:5432/planetarium
spring.datasource.username=Orion
spring.datasource.password=Cancer!?
