# when running in a docker container i need to target the host machine localhost, not the container localhost
# FOR PLANETARIUM SCRIPT 
spring.datasource.url=jdbc:postgresql://planetarium.clpw0f1smkos.us-east-1.rds.amazonaws.com:5432/planetarium
spring.datasource.username=Orion
spring.datasource.password=Cancer!?

# This tells the actuator module what metric endpoints we want access to
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles.http.server.requests: 0.5, 0.9, 0.95, 0.99, 0.999

